{
  "name": "RocketSeat-Starter-Node",
  "version": "1.0.0",
  "description": "Curso de NodeJS Starter RocketSeat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellstefanii/RocketSeat-Starter-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michellstefanii/RocketSeat-Starter-Node/issues"
  },
  "homepage": "https://github.com/michellstefanii/RocketSeat-Starter-Node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
